<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        class="icon1"
        src="https://www.svgrepo.com/show/390485/burger-list-menu-navigation.svg"
        alt="icon"
      />
      <nav class="navigation">
        <ul class="nav-ul">
          <li class="li-item"><a href="index.html">Home</a></li>
          <li class="li-item"><a href="#">About</a></li>
          <li class="li-item"><a href="#">Blog</a></li>
          <li class="li-item"><a href="#">Contact</a></li>
          <li class="li-item"><a href="#">News</a></li>
        </ul>
      </nav>
      <button class="login-button">Login</button>
    </header>
    <section class="section-1">
      <div class="text-div">
        <h1>lorem ipsum</h1>
        <p class="text-section-1">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type
        </p>
      </div>
    </section>
    <section class="section-2">
      <div class="main-div">
        <h2 class="section-2-title">lorem ipsum</h2>
        <p class="section-2-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s
        </p>
        <div class="container">
          <img src="image/File.svg" alt="logo-1" />
          <h3>lorem ipsum</h3>
          <p class="container-text">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="container">
          <img src="image/Vector.svg" alt="logo-2" />
          <h3>lorem ipsum</h3>
          <p class="container-text">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="container">
          <img src="image/vector2.svg" alt="logo-3" />
          <h3>lorem ipsum</h3>
          <p class="container-text">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="container">
          <img src="image/ChartBar.svg" alt="logo-4" />
          <h3>lorem ipsum</h3>
          <p class="container-text">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="container">
          <img src="image/ChartPieSlice.svg" alt="logo-5" />
          <h3>lorem ipsum</h3>
          <p class="container-text">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
        <div class="container">
          <img src="image/FigmaLogo.svg" alt="logo-6" />
          <h3>lorem ipsum</h3>
          <p class="container-text">
            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
            amet, elementum.
          </p>
        </div>
      </div>
    </section>
    <section class="section-3">
      <div class="section-3-main-div">
        <div class="section-3-text">
          <h2>lorem ipsum</h2>
          <p class="section-3-p">
            Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP®
            sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır.
            Projelerinizin yönetimine destek olmak, zayıf olduğunu düşündüğünüz
            alanları güçlendirmek, uluslararası geçerliliği olan PMI®
            metodolojisini şirketinizde uygulamak ve geliştirmek için
            yanınızdayız.
          </p>
          <button class="add-button">add</button>
        </div>
        <img
          class="section-3-image"
          src="image/Illustration.jpg"
          alt="illustration"
        />
      </div>
      <div class="section-3-main-div">
        <div class="section-3-text">
          <h2>lorem ipsum</h2>
          <p class="section-3-p">
            Danışmanlığını yürüttüğümüz projelerde yazılım hatalarını önlemek
            amacıyla gerçekleştirdiğimiz testleri her proje aşamasında manuel ya
            da test otomasyonu ile dikkatle uygulamaktayız. Deneyimli test
            ekibimiz, kurumlara yüksek kalitede yazılım testleri hizmeti ile
            baştan sona güvenli, kaliteli ve tatmin edici bir müşteri deneyimi
            sunmaktadır.
          </p>
          <button class="add-button">add</button>
        </div>
        <img
          class="section-3-image"
          src="image/Illustration1.jpg"
          alt="illustration1"
        />
      </div>
    </section>
    <footer>
      <div class="footer-div">
        <ul class="ul-1">
          <li class="footer-main">Çözüm ve Hizmetler</li>
          <li class="contacts">Yazılım Geliştirme</li>
          <li class="contacts">Outsourcing</li>
          <li class="contacts">Kalite ve Süreç Yönetimi</li>
          <li class="contacts">Danışmanlık</li>
          <li class="contacts">IoT Destekli Çözümler</li>
        </ul>
        <ul class="ul-2">
          <li class="footer-main">Ürünler</li>
          <li class="contacts">Eğitim Yönetim Sistemi</li>
          <li class="contacts">İnsan Sermayesi Yönetim Sistemi</li>
          <li class="contacts">Müşteri İlişkileri Yönetim Sistemi</li>
          <li class="contacts">İçerik Yönetim Sistemi</li>
        </ul>
        <ul class="ul-3">
          <li class="footer-main">Kurumsal</li>
          <li class="contacts">Hakkımızda</li>
          <li class="contacts">Belge ve Yetkinlikler</li>
          <li class="contacts">İş Ortakları</li>
        </ul>
        <ul class="ul-4">
          <li class="footer-main">İletişim</li>
          <li class="contacts">Bilgi İstek Formu</li>
          <li class="contacts">Uzman Talep Formu</li>
        </ul>
      </div>
      <div class="footer-2">
        <p class="footer-p">© Copyright 2010-2021 - Can Çevik</p>
        <div class="icons">
          <img src="image/icon-1.svg" alt="icon-1" />
          <img src="image/icon-2.svg" alt="icon-2" />
          <img src="image/icon-3.svg" alt="icon-3" />
          <img src="image/icon-4.svg" alt="icon-4" />
        </div>
      </div>
    </footer>
  </body>
</html>
